<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ending"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="유저"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="승률" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="컴퓨터"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="승률(컴)"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전체 결과"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="당신의 승률"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="승"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="패" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"/>


</LinearLayout>