<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가위바위보"
        android:textSize="60sp" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/intro"
        android:background="@drawable/round_bg"/>

    <TextView
        android:id="@+id/intro_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="userName"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/gameStartButton"
        android:text="Game Start"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="게임 룰 보기"
        android:textSize="20sp" />



</LinearLayout>